sonar.projectKey=4krwnfehrnkwejohro2ienwrpwereh89r3h
sonar.working.directory=C:\\Micro Services\\Catalogue\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Micro Services\\Catalogue\\src

41701DAE-C564-4839-AB55-52483959C09C.sonar.projectKey=4krwnfehrnkwejohro2ienwrpwereh89r3h:41701DAE-C564-4839-AB55-52483959C09C
41701DAE-C564-4839-AB55-52483959C09C.sonar.projectName=EventBusMQ
41701DAE-C564-4839-AB55-52483959C09C.sonar.projectBaseDir=C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ
41701DAE-C564-4839-AB55-52483959C09C.sonar.sourceEncoding=utf-8
41701DAE-C564-4839-AB55-52483959C09C.sonar.sources=\
"C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ\\Class1.cs",\
"C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ\\Events\\BasketCheckoutEvent.cs",\
"C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ\\IRabbitMQConnection.cs",\
"C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ\\RabbitMQConnection.cs"

41701DAE-C564-4839-AB55-52483959C09C.sonar.cs.analyzer.projectOutPaths=C:\\Micro Services\\Catalogue\\.sonarqube\\out\\0
41701DAE-C564-4839-AB55-52483959C09C.sonar.cs.roslyn.reportFilePaths=C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ\\bin\\Debug\\netstandard2.0\\EventBusMQ.dll.RoslynCA.json|C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ\\bin\\Debug\\netstandard2.0\\EventBusMQ.dll.RoslynCA.json
41701DAE-C564-4839-AB55-52483959C09C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Micro Services\\Catalogue\\.sonarqube\\out\\0"
41701DAE-C564-4839-AB55-52483959C09C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Micro Services\\Catalogue\\src\\Common\\EventBusMQ\\bin\\Debug\\netstandard2.0\\EventBusMQ.dll.RoslynCA.json"

41701DAE-C564-4839-AB55-52483959C09C.sonar.working.directory=C:\\Micro Services\\Catalogue\\.sonarqube\\out\\.sonar\\mod0
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.projectKey=4krwnfehrnkwejohro2ienwrpwereh89r3h:A56437C1-8B12-4B36-8C56-BA53C0F82CC7
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.projectName=Catalogue
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.projectBaseDir=C:\\Micro Services\\Catalogue\\src\\Catalogue
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.sourceEncoding=utf-8
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.sources=\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Controllers\\CatalogController.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Data\\Interfaces\\CatalogContext.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Data\\Interfaces\\CatalogContextSeed.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Data\\Interfaces\\ICatalogContext.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Entities\\Product.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Program.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Repositories\\Interfaces\\IProductRepository.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Repositories\\ProductRepository.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Settings\\CatalogDatabaseSettings.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Settings\\ICatalogDatabaseSettings.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Startup.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\obj\\Debug\\netcoreapp3.1\\Catalogue.AssemblyInfo.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\obj\\Debug\\netcoreapp3.1\\Catalogue.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\appsettings.Development.json",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\appsettings.json",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Properties\\launchSettings.json",\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\Dockerfile"

A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.cs.analyzer.projectOutPaths=C:\\Micro Services\\Catalogue\\.sonarqube\\out\\1
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.cs.roslyn.reportFilePaths=C:\\Micro Services\\Catalogue\\src\\Catalogue\\bin\\Debug\\netcoreapp3.1\\Catalogue.dll.RoslynCA.json
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Micro Services\\Catalogue\\.sonarqube\\out\\1"
A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Micro Services\\Catalogue\\src\\Catalogue\\bin\\Debug\\netcoreapp3.1\\Catalogue.dll.RoslynCA.json"

A56437C1-8B12-4B36-8C56-BA53C0F82CC7.sonar.working.directory=C:\\Micro Services\\Catalogue\\.sonarqube\\out\\.sonar\\mod1
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.projectKey=4krwnfehrnkwejohro2ienwrpwereh89r3h:F533DA82-19A2-4AD0-90F9-F617FCBB8BC0
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.projectName=Basket.API
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.projectBaseDir=C:\\Micro Services\\Catalogue\\src\\Basket.API
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.sourceEncoding=utf-8
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.sources=\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Controllers\\BasketController.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Data\\BasketContext.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Data\\Interfaces\\IBasketContext.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Entities\\BasketCart.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Entities\\BasketCartItem.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Entities\\BasketCheckout.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Program.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Repositories\\BasketRepository.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Repositories\\Interfaces\\IBasketRepository.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Startup.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\WeatherForecast.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\obj\\Debug\\netcoreapp3.1\\Basket.API.AssemblyInfo.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\obj\\Debug\\netcoreapp3.1\\Basket.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\appsettings.Development.json",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\appsettings.json",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Properties\\launchSettings.json",\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\Dockerfile"

F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.cs.analyzer.projectOutPaths=C:\\Micro Services\\Catalogue\\.sonarqube\\out\\2
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.cs.roslyn.reportFilePaths=C:\\Micro Services\\Catalogue\\src\\Basket.API\\bin\\Debug\\netcoreapp3.1\\Basket.API.dll.RoslynCA.json
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Micro Services\\Catalogue\\.sonarqube\\out\\2"
F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Micro Services\\Catalogue\\src\\Basket.API\\bin\\Debug\\netcoreapp3.1\\Basket.API.dll.RoslynCA.json"

F533DA82-19A2-4AD0-90F9-F617FCBB8BC0.sonar.working.directory=C:\\Micro Services\\Catalogue\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=41701DAE-C564-4839-AB55-52483959C09C,A56437C1-8B12-4B36-8C56-BA53C0F82CC7,F533DA82-19A2-4AD0-90F9-F617FCBB8BC0

